<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		
		<title>Main Menu</title>
		<script>
			var itemWidth = 200;
			var itemBackground = "#212121";
			var descriptionColor = "#ffffaf";
			var descriptionBackground = "#000000";
			var nameColor = "#ffffff";
			var items = {
				"bugart" : {
					"name" : "巨怪怪",
					"description" : "一个训练直觉和节奏的游戏（略困难）",
					"picture" : "./image/menu/bugart.png",
					"src" : "./BugArt.html"
				},
				"cube" : {
					"name" : "百团大战抽奖活动",
					"description" : "参与百团大战抽奖，赢取Steam游戏！！",
					"picture" : "./image/menu/cube.png",
					"src" : "./cube.html"
				}
			};
			function makeItem(name, description, picsrc, src) {
				var td = document.createElement("td");
				var div = document.createElement("div");
				var image = document.createElement("img");
				var desDiv = document.createElement("div");
				var desP = document.createElement("p");
				var p = document.createElement("p");
				div.className = "item";
				p.innerHTML = "<br />" + name + "<br />&nbsp;";
				p.align = "center";
				desP.innerHTML = "<br />" + description + "<br />&nbsp;";
				desDiv.appendChild(desP);
				image.src = picsrc;
				image.style.width = itemWidth + "px";
				div.style.width = itemWidth + "px";
				div.style.height = "400px";
				div.style.background = itemBackground;
				p.style.color = nameColor;
				desP.style.color = descriptionColor;
				desDiv.style.opacity = "0.6";
				desDiv.style.background = descriptionBackground;
				desDiv.style.position = "inherit";
				desDiv.style.height = "300px";
				desDiv.style.top = "0px";
				div.style.margin = "10px 10px 10px 10px";
				desP.style.margin = "8px 15px 0px 15px";
				p.style.margin = "0px 12px 3px 12px";
				name && div.appendChild(p);
				picsrc && div.appendChild(image);
				description && div.appendChild(desDiv);
				td.align = "top";
				div.style.overflow = "scroll";
				div.style.border = "#ff2323 1px solid";
				td.appendChild(div);
				div.onclick = function() {
					window.open(src);
				};
				if (!name) div.innerHTML = "", 
					div.style.opacity = "0";
				return td;
			}
			function loadItem() {
				var panel = document.getElementById("panel");
				var col = 0;
				var maxcol = 6;
				var tr = document.createElement("tr");
				for (i in items) {
					var name = items[i].name;
					var description = items[i].description;
					var picsrc = items[i].picture;
					var src = items[i].src;
					var td = makeItem(name, description, picsrc, src);
					tr.appendChild(td);
					col++;
					if (col == maxcol) {
						panel.appendChild(tr);
						tr = document.createElement("tr");
					}
				}
				if (col != maxcol) {
					for (;col < maxcol; col++) {
						tr.appendChild(makeItem());
					}
					panel.appendChild(tr);
				}
			}
		</script>
	</head>
	<body>
		
		<h1 align="center">HTML5 游戏站</h1>
		<div style="border: #454545 2px solid;width: 100%;"></div>
		<br /><br />
		<table style="width: 80%;margin: auto;" border="0" id="panel">
		</table>
		<script>
			loadItem();
		</script>
		<style>
			.item {
				transition: transform 0.25s ease;float: left;
			}    
			.item:hover {
				transform: scale(1.1,1.1);
				box-shadow: 0 0 10px #a39723;
				cursor: pointer;
			}
			::-webkit-scrollbar {
			  width: 0px;
			  height: 0px;
			}
			
			::-webkit-scrollbar-track,
			::-webkit-scrollbar-thumb {
			  border-radius: 999px;
			  border: 5px solid transparent;
			}
			
			::-webkit-scrollbar-track {
			  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5) inset;
			}
			
			::-webkit-scrollbar-thumb {
			  min-height: 20px;
			  background-clip: content-box;
			  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2) inset;
			}
			
			::-webkit-scrollbar-corner {
			  background: transparent;
			}

		</style>
	</body>
</html>
